<html>
    <head>
        <Title>Audio en HTML</Title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css"></style>
        <style type="text/css">
    main {
    text-align: center;
    }
    section {
        display: inline-block;
        width: 25%;
        min-width: 400px;
        height: 400px;
        margin-right: 20px;
        margin-left: 20px;
        overflow-y: auto;
    }
    </style>
    </head>
    <body>
        <header>
            <h1>AUDIO EN HTML</h1>
        </header>
        <nav>
            <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
            <ul>
                <li><a href="formatosTXT2.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces2.html">Enlaces</a></li>
                <li><a href="tablas">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Audio</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Rhoncus enim lectus conubia elit curabitur sodales quis gravida augue purus turpis interdum ad accumsan ac scelerisque hendrerit efficitur nullam eleifend himenaeos hendrerit curae egestas posuere sodales urna netus tincidunt proin faucibus nunc est tempor scelerisque est fringilla venenatis mus parturient ut cursus faucibus nisl purus pulvinar nunc fames praesent ex orci amet posuere luctus ac scelerisque sit fames lacus class pulvinar nulla velit quis sollicitudin molestie amet ullamcorper enim viverra ad ad blandit mus mauris dapibus class lacus nibh ornare consectetur natoque fermentum sodales lacus convallis ultrices duis senectus tempus sapien dapibus dictum fermentum amet risus auctor augue elit duis ornare enim gravida tortor leo consectetur phasellus facilisis nec diam cras ipsum placerat est arcu.</p>
                <audio controls loop autoplay>
                    <source src="../multimedia/Somebody-Like-You_15_SHK013501.mp3" > 
                    El navegador no puede reproducir el audio
                </audio>
            </section>
            <section>
                <h2>Audio con reproducion automatica </h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Rhoncus enim lectus conubia elit curabitur sodales quis gravida augue purus turpis interdum ad accumsan ac scelerisque hendrerit efficitur nullam eleifend himenaeos hendrerit curae egestas posuere sodales urna netus tincidunt proin faucibus nunc est tempor scelerisque est fringilla venenatis mus parturient ut cursus faucibus nisl purus pulvinar nunc fames praesent ex orci amet posuere luctus ac scelerisque sit fames lacus class pulvinar nulla velit quis sollicitudin molestie amet ullamcorper.</p>
                <audio controls autoplay muted>
                    <source src="../multimedia/Somebody-Like-You_15_SHK013501.mp3" >
                    El navegador no puede reproducir el audio
                     </audio>
            </section>
            <section>
                <h2>Audio</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Rhoncus enim lectus conubia elit curabitur sodales quis gravida augue purus turpis interdum ad accumsan ac scelerisque hendrerit efficitur nullam eleifend himenaeos hendrerit curae egestas posuere sodales urna netus tincidunt proin faucibus nunc est tempor scelerisque est fringilla venenatis mus parturient ut cursus faucibus nisl purus pulvinar nunc fames praesent ex orci amet posuere luctus ac scelerisque sit fames lacus class pulvinar nulla velit quis sollicitudin molestie amet ullamcorper enim viverra ad ad blandit mus mauris dapibus class lacus nibh ornare consectetur natoque fermentum sodales lacus convallis ultrices duis senectus tempus sapien dapibus dictum fermentum amet risus auctor augue elit duis ornare enim gravida tortor leo consectetur phasellus facilisis nec diam cras ipsum placerat est arcu.</p>
                <audio controls loop autoplay>
                <source src="../multimedia/Somebody-Like-You_15_SHK013501.mp3">
                 El navegador no puede reproducir el audio
                  </audio>
            </section>
              <section>
                <h2>Audio</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Rhoncus enim lectus conubia elit curabitur sodales quis gravida augue purus turpis interdum ad accumsan ac scelerisque hendrerit efficitur nullam eleifend himenaeos hendrerit curae egestas posuere sodales urna netus tincidunt proin faucibus nunc est tempor scelerisque est fringilla venenatis mus parturient ut cursus faucibus nisl purus pulvinar nunc fames praesent ex orci amet posuere luctus ac scelerisque sit fames lacus class pulvinar nulla velit quis sollicitudin molestie amet ullamcorper enim viverra ad ad blandit mus mauris dapibus class lacus nibh ornare consectetur natoque fermentum sodales lacus convallis ultrices duis senectus tempus sapien dapibus dictum fermentum amet risus auctor augue elit duis ornare enim gravida tortor leo consectetur phasellus facilisis nec diam cras ipsum placerat est arcu.</p>
                <audio controls loop mute autoplay>
                <source src="../multimedia/Somebody-Like-You_15_SHK013501.mp3">
                 El navegador no puede reproducir el audio
                  </audio>
            </section>
              <section>
                <h2>Audio desde spotify</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Rhoncus enim lectus conubia elit curabitur sodales quis gravida augue purus turpis interdum ad accumsan ac scelerisque hendrerit efficitur nullam eleifend himenaeos hendrerit curae egestas posuere sodales urna netus tincidunt proin faucibus nunc est tempor scelerisque est fringilla venenatis mus parturient ut cursus faucibus nisl purus pulvinar nunc fames praesent ex orci amet posuere luctus ac scelerisque sit fames lacus class pulvinar nulla velit quis sollicitudin molestie amet ullamcorper enim viverra ad ad blandit mus mauris dapibus class lacus nibh ornare consectetur natoque fermentum sodales lacus convallis ultrices duis senectus tempus sapien dapibus dictum fermentum amet risus auctor augue elit duis ornare enim gravida tortor leo consectetur phasellus facilisis nec diam cras ipsum placerat est arcu.</p>
                  <iframe style="<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3sK8wGT43QFpWrvNQsrQya?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>"></iframe>
                 
            </section>
        </main>
        <footer>
            <h6>Brenda Michelle Zarate Marin</h6>
        </footer>
    </body>
</html>