<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
       <Title>Formularios</Title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
       </style>
    </head>
<body>
    <header>
        <H1>FORMULARIOS</H1>
        </header>
    <nav>
    <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
    <ul>
        <li><a href="formatosTXT.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="enlaces2.html">Enlaces</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="videos.html">Video</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
        </ul>
    </nav>
     
    <main>
    <section>
        <h2>Formularios</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus.os, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. Vivamus nec leo interdum, hendrerit augue vitae, sagittis felis. Fusce interdum pretium lectus, sed luctus mauris scelerisque vitae. Nulla lacus sapien, ultrices quis leo quis, feugiat consequat magna. Etiam sit amet dolor vel turpis varius euismod. Ut sed libero vel justo venenatis iaculis. Etiam a aliquet arcu. Sed.</p>
        <form action="" method="get">
           <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="Michelle"><br>
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena" value="123456">
            <input type="submit" value="enviar">
        </form>
        </section>
        <section>
        <h2>Formularios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. Aliquam bibendum ante eros, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. </p>
           <form>
  <label for="favcolor">Tu color favorito: </label>
  <input type="color" id="favcolor" name="color favorito">
  <label for="birthday">Cumpleaños:</label>
  <input type="date" id="birthday" name="cumpleaños">
    <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email">
    <label for="myfile">Selecciona un archivo:</label>
  <input type="file" id="myfile" name="myfile">
  <label for="phone">Escribe tu número telefónico:</label>
  <input type="tel" id="phone" name="numero"placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
   <input type="submit" value="enviar">
</form>
         </section>
        <section>
        <h2>Formularios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. Aliquam bibendum ante eros, a eleifend ligula luctus sit amet..</p>
            <form action="" method="get">
                <label for="name-1">NOMBRE </label>
                   <input type="text" id="name-1" value="">
                     <label for="pais">PAIS </label>
                    <select>
                        <option value="ar">argentina</option>
                         <option value="co">colombia</option>
                          <option value="us">estados unidos</option>
                           <option value="mx">mexico</option>
                         <option value="it">italia</option>
                          <option value="es">españa</option>
                    </select>
                    <label for="genero">GENERO</label>
                    <input type="radio" id="fem" name="genero" value="fem">
                    <label for="femenino">Femenino</label>
                    <input type="radio" id="mas" name="genero" value="masc">
                    <label for="masculino">Masculino</label>
                    <input type="submit" value="enviar">
                    <label for="music">GENERO MUSICAL FAVORITO</label>
                    <input type="checkbox" id="music-1" name="music-1" value="pop">
                    <label for="music-1">pop</label>
                    <input type="checkbox" id="music-2" name="music-2" value="rock">
                    <label for="music-1">rock</label>
                    <input type="checkbox" id="music-3" name="music-3" value="jaz/blues">
                    <label for="music-1">jazz/blues</label>
            </form>
         </section>
        <section>
        <h2>Formularios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. Aliquam bibendum ante eros, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. Vivamus nec leo interdum, hendrerit augue vitae, sagittis felis.</p>
                  <form>
                   <label for="carrera">CARRERA</label>
  <input type="checkbox" id="carrera1" name="carrera1" value="carrera1">
  <label for="carrera1"> Diseño gráfico </label><br>
  <input type="checkbox" id="carrera2" name="carrera2" value="carrera2">
  <label for="carrera2"> Medicina </label><br>
  <input type="checkbox" id="carrera3" name="carrera3" value="carrera3">
  <label for="carrera3"> Ingenieria </label><br>
</form>
                    </section>
    </main>
    <footer>
    <h6>Elaborado por Zarate Marin Brenda Michelle</h6>
    </footer>
    </body>
    </html>