<html>
<head>
   <Title>Imagenes</Title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css"></style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        </head>
<body>
<header>
<h1 class="animate__animated animate__pulse animate_delay-3s animate_repeat-3">Imagenes</h1>
</header>
<nav>
<ul>
<li><a href="formatosTXT2.html">Formatos</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="enlaces2.html">Enlaces</a></li>
<li><a href="tablas.html">tablas</a></li>
<li><a href="imagenes.html">imagenes</a></li>
<li><a href="Audio.html">audio</a></li>
<li><a href="videos.html">videos</a></li>
<li><a href="Formularios.html">formularios</a></li>
</ul>
</nav>
  <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
<main>
 <section>
                 <h2>título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui tellus, vehicula dignissim commodo vel, volutpat ac quam. Cras sed dui et augue lobortis vehicula eu id quam. Quisque a ipsum lacus. Praesent dignissim molestie pulvinar. Mauris imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis, rutrum orci sed, convallis erat. Nullam commodo arcu odio, ut posuere lectus semper eu. Suspendisse turpis lacus, finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien.</p>
                <img id="img" src="../img/1ed80d5029e6cda9b0be0c76d2458d29.jpg">
            
            </section>
            <section>
                <h2>titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui tellus, vehicula dignissim commodo vel, volutpat ac quam. Cras sed dui et augue lobortis vehicula eu id quam. Quisque a ipsum lacus. Praesent dignissim molestie pulvinar. Mauris imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis, rutrum orci sed, convallis erat. Nullam commodo arcu odio, ut posuere lectus semper eu. Suspendisse turpis lacus, finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien.</p>
                <img id="gif" src="../img/puertachihiro.gif" alt="el viaje de chihiro">
            </section>
            <section>
                <h2>titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui tellus, vehicula dignissim commodo vel, volutpat ac quam. Cras sed dui et augue lobortis vehicula eu id quam. Quisque a ipsum lacus. Praesent dignissim molestie pulvinar. Mauris imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis, rutrum orci sed, convallis erat. Nullam commodo arcu odio, ut posuere lectus semper eu. Suspendisse turpis lacus, finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien.</p>
                <a href="https://cartelera.cdmx.gob.mx/23072/18-04-2024/proyeccion-de-la-pelicula-el-viaje-de-chihiro"><img id="icon" src="../img/fuegoicono.png" alt="chihiro"></a>
            </section>
            <section>
                <h2>titulo</h2>
                <img class="img_flotante" id="img rigth"src="../img/kaonashi.png" alt="kaonashi">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui tellus, vehicula dignissim commodo vel, volutpat ac quam. Cras sed dui et augue lobortis vehicula eu id quam. Quisque a ipsum lacus. Praesent dignissim molestie pulvinar. Mauris imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis, rutrum orci sed, convallis erat. Nullam commodo arcu odio, ut posuere lectus semper eu. Suspendisse turpis lacus, finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien.</p>
                <p>
                imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis,  finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien</p>
               
            </section>
            <section>
               <h2>imagenes con filtro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui tellus, vehicula dignissim commodo vel, volutpat ac quam. Cras sed dui et augue lobortis vehicula eu id quam. Quisque a ipsum lacus. Praesent dignissim molestie pulvinar. Mauris imperdiet magna eget purus suscipit cursus. Nunc augue tellus, malesuada nec enim eu, venenatis pharetra sapien. Proin sed odio sagittis, rutrum orci sed, convallis erat. Nullam commodo arcu odio, ut posuere lectus semper eu. Suspendisse turpis lacus, finibus sed nisl at, viverra sollicitudin risus. Sed cursus ex augue, sit amet vehicula ex lacinia id. In hac habitasse platea dictumst. Donec id bibendum sapien.</p>
                <p> 
                <img id="img_gray"src="../img/9493337202fbc0651ce1112bfa7efba3.jpg" alt="ponyo">
                <img id="img_contrast" src="../img/9493337202fbc0651ce1112bfa7efba3.jpg" alt="ponyo">
              
            </section>
</main>
<footer>
<h6>Elaborado por Brenda Michelle Marin</h6>
</footer>

</body>
 
</html>