<html>
<head>
    <title>Videos en HTML</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>
    <header>
        <h1>VIDEOS</h1>
    </header>
    <nav>
       <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
        <ul>
            <li><a href="formatosTXT2.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="enlaces2.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="Audio.html">Audio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="Formularios.html">Formularios</a></li>
        </ul>
    </nav>

    <main class="box_videos">
        <section>
            <h2>VIDEOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
            <video controls>
               <source src="../multimedia/3_tiny.mp4"type="video/mp4">
                El navegador no soporta el formato video.
            </video>
        </section>
        <section>
            <h2>VIDEOS CON REPRODUCCION AUTOMATICA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
            <video controls autoplay muted loop>
                <source src="../multimedia/1_tiny.mp4" type="video/mp4">
                El navegador no soporta el formato video.
            </video>
        </section>
        <section>
            <h2>VIDEO SIN CONTROLES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
            <video autoplay loop muted>
            <source src="../multimedia/2_tiny.mp4"type="video/mp4">
                El navegador no soporta el formato video.
            </video>
        </section>
        <section>
            <h2>VIDEO CON POSTER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
            <video controls poster="../img/Captura%20de%20pantalla.png"type="video/mp4">
                <source src="../multimedia/4_tiny.mp4"type="video/mp4">
            </video>
        </section>
        <section>
            <h2>VIDEOS DE REPOSITORIO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bBQA7yy7EBU?si=9JmgLiYtlsa6Szvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h2>VIDEOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu dapibus neque, ac commodo risus. Aenean auctor felis eget nisi tincidunt, a sagittis enim maximus. Etiam viverra quis augue et lobortis. Quisque vestibulum ipsum luctus ex consequat tempor. Vivamus nec varius ante. Donec lacinia diam ut odio commodo, in suscipit mauris iaculis. Duis placerat gravida dignissim. Vivamus eu libero et augue lobortis pellentesque. Quisque lacus orci, fermentum vitae sem eu, fermentum lobortis mauris. Quisque id ligula eget turpis commodo lacinia at id turpis. Maecenas suscipit orci vel velit mattis ultrices. Phasellus a venenatis diam. Sed a lectus eu nulla aliquet.</p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/l4WkvqGe_Ak?si=zJBfr8Hmte2gqM--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        </main>
    <footer>
        <h6>Elaborado por Zarate Marin Brenda Michelle</h6>
    </footer>
</body>
</html>