<!DOCTYPE html>
<html lang="en">
    <head>
             
       <Title>Index</Title>
       <meta charset="utf-8"/>
       
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
 
  .imagen22 #imagen22 {
    
  width: 50px;
  height: 50px;
}
            
.texto {
    display:flex;
    width:   5px;
  padding-left:  01% ;
  flex-grow: 100px;
  padding-right:  00px;
    padding: 00px;
    
}
        </style>
    </head>
        <body>
                <header>
    <h1>INDEX</h1>
        </header>
     
    <nav>
            <div class="HOME">
             <a href="index.html" class="icono-inicio">
    <img src="img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            
         <br> 
          </div>
         <ul>
        <li><a href="html/formatosTXT2.html">Formatos</a></li>
        <li><a href="html/listas.html">Listas</a></li>
        <li><a href="html/enlaces2.html">Enlaces</a></li>
        <li><a href="html/tablas.html">Tablas</a></li>
        <li><a href="html/imagenes.html">Imagenes</a></li>
        <li><a href="html/Audio.html">Audio</a></li>
        <li><a href="html/videos.html">Video</a></li>
        <li><a href="html/Formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
               <section>
                   <h1>Sobre mi </h1>
            <section>
            <div class="contenedor">
    <p>
    Yo soy Mich, me encanta el color azul y me gusta aprender siempre cosas nuevas, mi familia es mi adoración (mis papás, mi hermanita y mi perrhija).
Soy una persona muy leal y con buenos principios y un corazón de pollo, espero algún día llegar a ser como la increíble mujer que fue mi abuelita (besos hasta donde quiera que estés abue.) <br>  <br>  <br> 
      Soy una diseñadora gráfica 
entusiasta y creativa, me gusta superarme en cada trabajo y
aportar grandes ideas que lo hagan más eficaz.
Sé trabajar bajo presión y
liderar para poder llevar a cabo
excelentes resultados.
me gusta estar preparada y
aprender, por lo tanto me veo haciendo una maestría especializada en animación digital.
        </p>
      <br>  <br> 
  <img src="img/fotoP.png"  alt="fotografia de perfil"  id="imagen22">
               </div>    
             </section>
            </main>
     <footer>
              <!-- Social Media -->
          <div class="social-media-container" id="social_media">
            <div class="social-media"> <br>
               <a href="https://www.instagram.com/mica_creations_/">
                <box-icon color="#fff" type="logo" name="instagram"></box-icon> 
             <a href="https://www.facebook.com/UnaTalBrendaMichelleZarateMarin"/>
              <box-icon color="#fff" name="facebook-circle" type="logo"></box-icon>
              <a href="https://www.tiktok.com/@bmishi_blue?_t=ZM-8uUdcM8V61P&_r=1">
              <box-icon color="#fff" type="logo" name="tiktok"></box-icon></a>
              </div>   
    </footer>

    <!-- Icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
    