*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header, nav, main, footer{
    width: 100%;
    padding: 30px;
    color: #4F959D;

}
header, footer{
    background-color:#205781;
    text-align: center;
    font-size: 48px;
}
nav{
    height: auto;
    background-color:#205781;
}
main{
    height: auto;
    background-color: #98D2C0;
}
footer{
    font-size: 24;
}
section{
    width: 75%;
    background-color:#F6F8D5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
    padding: 30px;
}
p{
    margin-top: 20px;
}
nav ul{
    text-align: center;
}
nav ul li{
    list-style-type: none;
    width: 10%;
    height: 30px;
    background-color: #4F959D;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
#img{
   width: 50% ;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display:inline-block;
}
#img_gif{
    width:1200px;
    border-radius: 50%;
    display: inline-block;
}
#img{

    width: 100%;
    height: auto;
    margin-right: 0;
    display: block;
}
·img_float{
    width: 05%;
}
#img_left{
    float: left;
    margin-right: 20px;
    margin-top: 0;
}
#img_right{
 float: right;
    margin: 0px;
}
#img_icon{
    width: 50px;
    height: auto;
    margin-right: 0px;
}
#img_home{ 
 position: relative; 
  padding-left: 40px; 
  padding-top: 10px;
}
.HOME{
     position: relative; 
  padding-left: 40px; 
  padding-top: 10px; 
}

#fondo{
    background-image: url ("img")
}
main section p{
    margin-top: 20px;
}
form {
width:100%;
background-color: lightgray;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;                    
    color: steelblue;                                                          
    margin-top: 30px;
    border-radius: 10px;    
}
input [type="text"] , input [type="password"]{
    display: block;
    width: 100%;
    padding: 50px;
    background-color: steelblue;
    color: aliceblue;
    border-radius: 10px;
    border: 5px solid steelblue;
    }
 a:hover{
    color:aqua;
    }
a:visited{
    color: cornflowerblue;
    background-color: deeppink;
   }   
input [type=text]:focus, input [type=password] :focus {
 background-color:lightsteelblue;
    color: darkblue;
    font-weight: bolder;
    border: 5px solid aliceblue;
}
Label {
    font-weight: bolder;
    margin-bottom: 15px;
    margin-top: 10px;
    display: block;
}
input [type=submit]{
    width: 20%;
    min-width: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
    background-color: mediumslateblue;
    color: skyblue;
    font-weight: bolder;
    border-radius: 10px;
    
}
.contenedor {
  display: flex; /* Usamos flexbox para alinear los elementos */
  align-items: center; /* Alineamos verticalmente los elementos al centro */
} 
.HOME{
    width: 10px;
    height: 15px;
    padding-right: 10%;
    padding-left: 5px;
    display: inherit;
}
.social_media{
     width: 10px;
    height: 15px;
    padding-right: 10%;
    padding-left: 5px;
    display: inherit;
}


