<!--
Matricula 301927518
Zarate Marin Brenda Michelle
-->
<html>
<head>
    <title>Enlaces en htlm </title>
    <style type= "text/css">
        *´{
            padding: :0;
            margin: :0;
            box-sizing: border-box;
        }
        header, nav, main, footer {
            width: 100%;
            background-color: lavender;
            color: mediumvioletred;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            height: 100px;
        }
        nav {
            height: auto;
            background-color: cornflowerblue
        }
        main {
            height: auto;
            background-color: lightpink;
        }
        footer {
            height: 40px;
        }
        section {
            width: 60%;
            height: 400px;
            background-color: beige;
            color: palevioletred;
            margin-bottom: 30px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: scroll;
        }
        h2{
            margin-bottom: 20px;
        }
        header h1, footer, h6 {
            text-align: center;
        }
        ul {
            text-align: center;
        }
        ul li {
            width: 10%;
            height: 30px;
            background-color: skyblue;
            margin-bottom: 10px;
            color:darkred;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: cornflowerblue;
        }
        
        a:visited{
            color: cornflowerblue;
            background-color: deeppink;
            
            
        }
        a:active{
            
        }
        a:hover{
            color:aqua;
        }
        nav ul li:hover {
            width: 12%;
            background-color: deeppink;
            
        }
        
        na ul li a:hover; {
            color: dodgerblue;
            
        }
        p{
            margin-bottom: 20px;
            text-align: justify;
        }
        main nav {
            width: 40%;
        }
        main nav ul li {
            width: 20%
        }
    </style>
    </head>
<body>
    <header>
        <H1>ENLACES EN HTML</H1>
        </header>
    <nav>
    <ul>
        <li><a href="formatosTXT2.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="videos.html">Video</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <h2 id="Externos">Enlaces externos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus.<a href="http://buap.mx"                         target="_blank">Benemérita Universidad Autónoma de Puela</a> Aliquam bibendum ante eros, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. Vivamus nec leo interdum, hendrerit augue vitae, sagittis felis. Fusce interdum pretium lectus, sed luctus mauris scelerisque vitae. Nulla lacus sapien, ultrices quis leo quis, feugiat consequat magna. Etiam sit amet dolor vel turpis varius euismod. Ut sed libero vel justo venenatis iaculis. Etiam a aliquet arcu. Sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas tellus ut ipsum laoreet imperdiet et in mi. Aenean in tellus eu eros congue placerat. Aliquam erat volutpat. Etiam vehicula felis vitae neque dictum imperdiet. Sed aliquet, tortor a dignissim pharetra, diam nulla consectetur ligula, ac lobortis erat lectus quis turpis. Integer ullamcorper porta pharetra. Ut tristique justo ac metus ornare, non ultrices velit interdum. Ut vulputate egestas dui sit amet congue. Cras nec nisi tempor, scelerisque metus et, feugiat ante. Sed sed elementum arcu. Nulla sit amet scelerisque dolor. Nullam pretium metus et condimentum placerat. Donec eu turpis pellentesque.</p>
        </section>
        <section>
        <h2 id="Internos">Enlaces interno</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="formatosTXT2.html">Formatos de Texto</a> Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. Aliquam bibendum ante eros, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas tellus ut ipsum laoreet imperdiet et in mi. Aenean in tellus eu eros congue placerat. Aliquam erat volutpat. Etiam vehicula felis vitae neque dictum imperdiet. Sed aliquet, tortor a dignissim pharetra, diam nulla consectetur ligula, ac lobortis erat lectus quis turpis. Integer ullamcorper porta pharetra. Ut tristique justo ac metus ornare, non ultrices velit interdum. Ut vulputate egestas dui sit amet congue. Cras nec nisi tempor, scelerisque metus et, feugiat ante. Sed sed elementum arcu. Nulla sit amet scelerisque dolor. Nullam pretium metus et condimentum placerat. Donec eu turpis pellentesque.</p>
         </section>
        <section>
        <h2 id="Archivo">Enlaces a archivo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. <a href="../pdf/Zarate%20MarinBrendaMichelle-enlaces.html.pdf"target="_blank">Código de práctica formatos de TXT</a> Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. Aliquam bibendum ante eros, a eleifend ligula luctus sit amet..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas tellus ut ipsum laoreet imperdiet et in mi. Aenean in tellus eu eros congue placerat. Aliquam erat volutpat. Etiam vehicula felis vitae neque dictum imperdiet. Sed aliquet, tortor a dignissim pharetra, diam nulla consectetur ligula, ac lobortis erat lectus quis turpis. Integer ullamcorper porta pharetra. Ut tristique justo ac metus ornare, non ultrices velit interdum. Ut vulputate egestas dui sit amet congue. Cras nec nisi tempor, scelerisque metus et, feugiat ante. Sed sed elementum arcu. Nulla sit amet scelerisque dolor. Nullam pretium metus et condimentum placerat. Donec eu turpis pellentesque.</p>
         </section>
        <section>
        <h2 id="Descarga">Enlaces</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nulla dapibus eros ornare mollis. Sed nibh turpis, mollis id fermentum sed, facilisis non massa. Integer et nibh tortor. Vivamus vulputate molestie cursus. <a href="../multimedia/ZarateMarinBMichelle-Enlaces.png"download > Previzualizacion de Página</a> Aliquam bibendum ante eros, a eleifend ligula luctus sit amet. Quisque posuere tellus arcu, eu consectetur ex ultrices porttitor. Vivamus nec leo interdum, hendrerit augue vitae, sagittis felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas tellus ut ipsum laoreet imperdiet et in mi. Aenean in tellus eu eros congue placerat. Aliquam erat volutpat. Etiam vehicula felis vitae neque dictum imperdiet. Sed aliquet, tortor a dignissim pharetra, diam nulla consectetur ligula, ac lobortis erat lectus quis turpis. Integer ullamcorper porta pharetra. Ut tristique justo ac metus ornare, non ultrices velit interdum. Ut vulputate egestas dui sit amet congue. Cras nec nisi tempor, scelerisque metus et, feugiat ante. Sed sed elementum arcu. Nulla sit amet scelerisque dolor. Nullam pretium metus et condimentum placerat. Donec eu turpis 
                   </p>
                    </section>
        <nav>
        <ul>
            <li><a href="#externos">Externos</a></li>
            <li><a href="#internos">Internos</a></li>
            <li><a ref="#arhivos"> Archivos</a></li>
            <li><a href="#descarga">Descarga</a></li>
            </ul>
        </nav>
    </main>
    <footer>
    <h6>Elaborado por Zarate Marin Brenda Michelle</h6>
    </footer>
    </body>
    </html>