<html>
    <head>
       <title> Formatos de texto </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left:auto;
                margin-right: auto;
                max-height: inherit;
            }
            header{
                width: 1500px;
                height: 80x;
                background-color: skyblue;
                padding:50px;
                color: midnightblue;
            }
            nav{
                width: 1500px;
                height: 200px;
                background-color: mediumturquoise;
                padding-left: 50px;
                padding-right: 50px; 
            }
            main {
                width: 1500px;
                height: 2760px;
                background-color: lavender;
                padding: 50px;
            }
            footer{
                width:1500px;
                height: 60px;
                background-color: steelblue;
                padding-left: 50px;
                padding-right: 50px; 
                padding-bottom: 50px;
                    padding-top: 50;
            }
        footer h6{
            text-align: center;
            color: snow;
            
        }
            section{
                width: 900px;
                height: 300px;
                background-color: paleturquoise;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
                margin-left: 30px;
        }
                    header h1{
                        text-align: center;
                }
                p{
                    width: 650px;
                    margin-left: auto;
                    margin-right: auto;
                }
                    
        a{
            text-decoration: none;
        }
        a:link{
            color: cornflowerblue;
        }
        
        a:visited{
            color: turquoise;
            background-color: blue;
        }
        nav ul li {
            width: 15%;
            height: 30px;
            background-color: skyblue;
            margin-bottom: 10px;
            color:black;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:floralwhite;
        }
        
        a:visited{
            color: cornflowerblue;
            background-color: green;
                
        }
        a:active{
            
        }
        a:hover{
            color:aqua;
        }
         main ul li {
          margin-right: 10px;
        }
        a:visited{
            color: cornflowerblue;
            background-color: deeppink;
           }
            }
        </style>
    </head>
    <body>
        <header>
        <h1>FORMATOS DE TEXTO</h1>
        </header>
    <nav>
         <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
         <ul>
        <li><a href="formatosTXT2.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="enlaces2.html">Enlaces</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="videos.html">Video</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
        <section>
            <h1> Encabezado 1</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis nec mi ac maximus. Nam non lobortis risus, in tristique magna. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis scelerisque eros eget egestas. Curabitur nec est erat. Pellentesque habitant.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nibh est, elementum vitae fringilla ac, mattis ut arcu. Sed ac nibh neque. Vestibulum pellentesque feugiat lacus, maximus finibus tortor elementum id. Fusce tempor sit amet augue at fringilla. Donec aliquam lacus ex, a convallis risus tincidunt nec. Cras mi velit, efficitur et dui vel, lacinia gravida massa. Nam ullamcorper lectus et bibendum egestas. Curabitur vestibulum sollicitudin eleifend. Curabitur eu augue erat. Sed laoreet dui id ultricies porttitor. Sed porttitor </p>
            </section>
            <section>
            <h2> Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue ultricies urna vel auctor. <i>Ut ullamcorper aliquam tortor vel posuere. In sollicitudin mauris ut erat congue aliquam. Morbi iaculis ligula eu bibendum blandit. Ut eu urna urna. Fusce quam diam, iaculis eu lacinia quis, sollicitudin in enim. Nunc id bibendum sapien.Aliquam condimentum porttitor justo, dapibus congue nisi dictum sed. </i> Nunc vel libero et mauris ornare scelerisque. Phasellus ac dolor nibh. Pellentesque laoreet cursus enim, sit amet eleifend augue feugiat. </p>
            </section>
            <section>
            <h3>Encabezado 3</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis nec mi ac maximus. Nam non lobortis risus, in tristique magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Mauris nibh est, elementum vitae fringilla ac, mattis ut arcu. Sed ac nibh neque. Vestibulum pellentesque feugiat lacus, maximus finibus tortor elementum id.</del> Fusce tempor sit amet augue at fringilla. Donec aliquam lacus ex, a convallis risus tincidunt nec. Cras mi velit, efficitur et dui vel, lacinia gravida massa. Nam ullamcorper lectus et bibendum egestas. Curabitur vestibulum sollicitudin eleifend. Curabitur eu augue erat. </p>
            </section>
            <section>
            <h4>Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus arcu, malesuada posuere accumsan a, convallis sed lorem. Sed dapibus nulla id sapien feugiat, vitae blandit sem mattis. Praesent quam metus, semper vel auctor sit amet, facilisis vel dolor. Suspendisse potenti. Morbi leo est, finibus vel dui ac, lacinia dignissim.</mark> Aliquam at leo vitae sapien volutpat pretium. Mauris ornare metus justo, id molestie tellus dapibus eu. Fusce quam augue, iaculis sit amet leo at, feugiat faucibus mi. Nullam congue elit et finibus ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum.</p>
            </section>
            <section>
            <h5>Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed neque diam. Donec ornare imperdiet lacus,<b><mark>H<sub>2</sub>O</mark></b> nec dictum lorem euismod eget. Nulla iaculis scelerisque ex at posuere. Quisque nec turpis sem. <b><i><mark>H<sub>2</sub>O<sub>2</sub></mark></i></b> Sed bibendum tempus nisi vel tempus. Aliquam ac tortor luctus ligula convallis viverra. Nullam sit amet lobortis sapien. Vivamus.</p>
            </section>
            <section>
            <h6>Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ex tellus,<b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b> congue non bibendum et, iaculis eget mauris. In dignissim lacus felis, a accumsan dolor posuere sit amet. <b><i><mark>a<sup>2</sup>-2ab+b<sup>2</sup></mark></i></b> Vivamus efficitur tristique congue. Curabitur porta euismod ipsum.<b><i><mark>&#40;a+b&#41;<sup>2</sup>-&#40;a-b&#41;<sup>2</sup>=4ab</mark></i></b> Sed et sollicitudin orci.</p>
            </section>
        </main>
    <footer>
        <h6>Elaborado por Brenda Michelle Zarate Marin</h6>
        </footer>
    </body>
</html>
