<html>
    <head>
     
    <title> Listas </title>
         <style> type="text/css"
            {
            margin: 0;
            padding: 0;   
            }
            header, nav, main, footer{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;  
            }
            
        header{
            width: 1500px;
            height: 100px;
            background-color:darkblue;
            color: aliceblue;
            padding: 50px;
            }
         nav{
            width: 1500px;
            height: 40px;
            background-color: cornflowerblue;
            padding: 50px;
            }
                     
        main{
            width: 1500px;
            height: auto;
            background-color: lightsteelblue;
            padding: 50px;
            }
        footer{
            width: 1500px;
            height: 50px;
            background-color: powderblue;
            padding: 50px;
            }
        section{
            width: 900px;
            height: auto;
            background-color:darkcyan;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            }
        footer h6{
            width: 1500px;
            height: 50px;
            background-color: azure;
            margin-top: auto;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: center;
            }
            h1,h2{
                text-align: center;
            }
            ul,ol{
                width: 1200px;
                padding-left:60px;
                       }
        nav ul li {
            width: 8%;
            height: 30px;
            background-color:darkblue;
            margin-bottom: 10px;
            color:black;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
            ol{
            display:inline-block;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:floralwhite;
        }
        
        a:visited{
            color: cornflowerblue;
            background-color: green;
                
        }
        a:active{
            
        }
        a:hover{
            color:aqua;
        }
                     main ul li {
                         margin-right: 10px;
                         
                     }
        </style>
    </head>
<body>
    <!--La etiqueta header debe contener... -->
  <header>
    <h1>Listas</h1>
    </header>    
    <!--La etiqueta nav debe contener... -->
    <nav>
  <div class="HOME">
             <a href="../index.html" class="icono-inicio">
    <img src="../img/icons8-casa-24.png" alt="Inicio" id="HOME">
  </a>
            </div>
        <ul>
        <li><a href="formatosTXT2.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="enlaces2.html">Enlaces</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <!-- La etiqueta main debe contener-->
    <main>
    <section>
        <h2>Listas Desordenadas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut gravida erat. Etiam quis urna at neque laoreet fringilla. Aliquam eu ultrices magna. Fusce iaculis arcu ac aliquam lobortis. Sed posuere et ligula sit amet viverra. Aliquam erat volutpat. Sed nec purus ullamcorper, finibus tortor vitae, malesuada turpis. Donec convallis tellus lacus, ac porttitor metus pretium nec. Mauris elementum sem sit amet dolor sagittis congue. Maecenas vitae aliquam lectus. Sed urna augue, malesuada eget erat quis, ullamcorper ornare massa. Fusce scelerisque rutrum felis. Suspendisse volutpat velit aliquet tortor accumsan gravida ac at mi. Praesent eget nulla et arcu dictum venenatis </p>
        <ul>
        <li>Argentina</li>
            <li>Colombia</li>
            <li>Venezuela</li>
            <li>España</li>
            <li>Inlgaterra</li>
            <li>Francia</li>
            <li>Italia</li>
            <li>México</li>
            <li>Brasil</li>
            <li>Puerto Rico</li>
            <li>Japón</li>
        </ul>
        </section>
        <section>
        <h2>Listas Ordenadas </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nibh ac ligula consequat scelerisque. Nulla dictum non justo viverra eleifend. Integer interdum in ligula ac scelerisque. Etiam porttitor commodo mauris tristique bibendum. Ut aliquet porta leo in euismod. Morbi finibus eros eget varius blandit. Nulla ultrices, est efficitur vulputate elementum, neque lacus facilisis ante, sed tincidunt magna magna pulvinar nibh. Cras laoreet id lacus nec iaculis. Donec tincidunt consectetur semper. Vivamus leo mi, condimentum a turpis nec, dignissim vestibulum.</p>
        
        <ul>
        <li>Puebla</li>
            <li>Jalisco</li>
            <li>Veracuz</li>
            <li>Guerrero</li>
            <li>Colima</li>
            <li>Michoacan</li>
            <li>Oaxaca</li>
            <li>Baja California</li>
            <li>Quintana Roo</li>
            <li>Querétaro</li>
        </ul>
         </section>
        <section>
        <h2>Listas Mixtas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus mauris sed quam lobortis, eget consequat neque vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed venenatis ante. Donec eu lorem porttitor, volutpat ligula ut, fringilla leo. Phasellus egestas tincidunt tempus. Nam sagittis, ligula vitae viverra euismod, nulla augue pellentesque ligula, eget posuere libero est non mi. Integer mauris magna, tempus nec magna vel, eleifend tempor mi. Nam consequat facilisis purus, bibendum efficitur sem fringilla et. Praesent erat risus, porta quis lorem nec, rhoncus aliquam risus. Praesent dictum neque eu nisi elementum varius. Aliquam condimentum ex vitae arcu convallis mollis. Duis non ultrices nisl. Proin tincidunt mi eu hendrerit tristique. Nulla finibus arcu.</p>
            <ol>
                <li>Tlaxcala
                <ul>
                    <il>Tepoztlan</il>
                    <il>Huamantla</il>
                    <il>Apizaco</il>
                    </ul>
                </li>
                <li>Jalisco
                <ul>
                    <il>Puerto Vallarta</il>
                    <il>Tequila</il>
                    <il>Tlaquepaque</il>
                    <il>Talpa de Allende</il>
                    </ul>
                </li>
            <li>Puebla
                <ul>
                <li>Atlixco</li>
                <li>Cholula</li>
                    <li>Acajete</li>
                    <li>Chignahuapan</li>
                    <li>Zacatlán</li>
                    <li>Amozoc</li>
                    <li>Huauchinango</li>
                    <li>Cuautlancingo</li>
                    <li>Puebla</li>
                </ul>
                </li>
                <li>Veracruz
                <ul>
                    <li>Córdoba</li>
                    <li>Xalapa</li>
                    <li>Tierra Blanca</li>
                    </ul>
                </li>
            <li>Oaxaca
                <ul>
                    <li>Huajuapan</li>
                    <li>Hierve el agua</li>
                    <li>San Juan Chamula</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
        <h2>Lista de descripción</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus eu libero sit amet interdum. Donec vehicula nec turpis in consectetur. Nam auctor, sapien non mattis sollicitudin, est felis aliquet urna, nec tristique sapien elit in nisi. Maecenas elit nisl, ornare id elementum vitae, bibendum at sem. Sed eget porta.</p>
            <dl>
            <dt>República</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus eu libero sit amet interdum. Donec vehicula nec turpis in consectetur. Nam auctor, sapien non mattis sollicitudin, est felis aliquet urna, nec tristique sapien elit in nisi. Maecenas elit nisl, ornare id elementum vitae, bibendum at sem. Sed eget porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus eu libero sit amet interdum. Donec vehicula nec turpis in consectetur. Nam auctor, sapien non mattis sollicitudin, est felis aliquet urna, nec tristique sapien elit in nisi. Maecenas elit nisl, ornare id elementum vitae, bibendum at sem. Sed eget porta.</dd>
                <dt>Estado</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus eu libero sit amet interdum. Donec vehicula nec turpis in consectetur. Nam auctor, sapien non mattis sollicitudin, est felis aliquet urna, nec tristique sapien elit in nisi. Maecenas elit nisl, ornare id elementum vitae, bibendum at sem. Sed eget porta.</dd>
                <dt>Municipio</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam nunc, elementum ut elementum placerat, ornare sit amet magna. Nunc metus lorem, interdum quis est eget, sagittis molestie justo. Sed rutrum odio quis neque porttitor, id molestie lacus commodo. Nam sed pretium urna, sed laoreet neque. Nam egestas mollis aliquet. Suspendisse potenti. Proin commodo egestas diam, et dapibus nulla lacinia in. Maecenas placerat tempus nisl, lacinia lobortis justo porttitor sed. Duis porttitor mollis libero in sodales. Duis mollis nunc non</dd>
                <dt>Región</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam nunc, elementum ut elementum placerat, ornare sit amet magna. Nunc metus lorem, interdum quis est eget, sagittis molestie justo. Sed rutrum odio quis neque porttitor, id molestie lacus commodo. Nam sed pretium urna, sed laoreet neque. Nam egestas mollis aliquet. Suspendisse potenti. Proin commodo egestas diam, et dapibus nulla lacinia in. Maecenas placerat tempus nisl, lacinia lobortis justo porttitor sed. Duis porttitor mollis libero in sodales. Duis mollis nunc non</dd>
                <dt>Junta Auxiliar</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam nunc, elementum ut elementum placerat, ornare sit amet magna. Nunc metus lorem, interdum quis est eget, sagittis molestie justo. Sed rutrum odio quis neque porttitor, id molestie lacus commodo. Nam sed pretium urna, sed laoreet neque. Nam egestas mollis aliquet. Suspendisse potenti. Proin commodo egestas diam, et dapibus nulla lacinia in. Maecenas placerat tempus nisl, lacinia lobortis justo porttitor sed. Duis porttitor mollis libero in sodales. Duis mollis nunc non</dd>
                <dt>Colonia</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam nunc, elementum ut elementum placerat, ornare sit amet magna. Nunc metus lorem, interdum quis est eget, sagittis molestie justo. Sed rutrum odio quis neque porttitor, id molestie lacus commodo. Nam sed pretium urna, sed laoreet neque. Nam egestas mollis aliquet. Suspendisse potenti. Proin commodo egestas diam, et dapibus nulla lacinia in. Maecenas placerat tempus nisl, lacinia lobortis justo porttitor sed. Duis porttitor mollis libero in sodales. Duis mollis nunc non</dd>
                <dt>Fraccionamiento</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam nunc, elementum ut elementum placerat, ornare sit amet magna. Nunc metus lorem, interdum quis est eget, sagittis molestie justo. Sed rutrum odio quis neque porttitor, id molestie lacus commodo. Nam sed pretium urna, sed laoreet neque. Nam egestas mollis aliquet. Suspendisse potenti. Proin commodo egestas diam, et dapibus nulla lacinia in. Maecenas placerat tempus nisl, lacinia lobortis justo porttitor sed. Duis porttitor mollis libero in sodales. Duis mollis nunc non</dd>
            </dl>
        </section>
    </main>
    <!-- La etiqueta footer debe contener-->
    <footer>
    <h6>Elaborado por Brenda Michelle Zarate Marin</h6>
    </footer>
  </body>
</html>